FIREBASE_API_KEY=AIzaSyBE01hGV_JWW8JG5KC0XC4RfXTa2SV0pHg
FIREBASE_AUTH_DOMAIN=projectone73.firebaseapp.com
FIREBASE_PROJECT_ID=projectone73
FIREBASE_STORAGE_BUCKET=projectone73.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1035671329273
FIREBASE_APP_ID=1:1035671329273:web:ddd7bb1320fd7212804528
FIREBASE_MEASUREMENT_ID=G-H97NPNENNN
WEATHER_API_KEY=ab41fbaf8939074777d97f870de910ac
